<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="images/technology.jpg" alt="tech pic">
        
        <button id="one">Technology</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est dolorum aut asperiores perspiciatis, aperiam molestias dicta quisquam blanditiis maiores! Voluptates totam veritatis, autem mollitia numquam qod possimus nisi excepturi</p>
        <img src="images/pic1.jpg" alt class="pi">
        <p class="h">
            Chris
            <br>
            4h ago
        </p>
    </div>
    <div>
        <img src="images/food.jpg" alt="food pic">
        <button id="two">Food</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est dolorum aut asperiores perspiciatis, aperiam molestias dicta quisquam blanditiis maiores! Voluptates totam veritatis, autem mollitia numquam qod possimus nisi excepturi</p>
        <img src="images/pic2.jpg" alt class="pi">
        <p class="h">
            Jordan
            <br>
            4 days ago
        </p>
    </div>
    <div>
        <img src="images/automobile.jpg" alt="automobile pic">
        <button id="three">Automobile</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est dolorum aut asperiores perspiciatis, aperiam molestias dicta quisquam blanditiis maiores! Voluptates totam veritatis, autem mollitia numquam qod possimus nisi excepturi</p>
        <img src="images/pic3.jpg" alt class="pi">
        <p class="h">
            Min
            <br>
            8h ago
        </p>
    </div>
    
</body>
</html>